{
    "name": "hlsinppts",
    "displayName": "HLSinppts",
    "description": "code snippets of HL Components",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}